In [1]:
import pandas as pd
ufo = pd.read_csv('http://bit.ly/uforeports')

In [2]:
ufo.head(3)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

###### loc

In [3]:
ufo.loc[0,:]  #filtering rows and columns by labels

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [4]:
ufo.loc[[0,1,2],:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [5]:
ufo.loc[0:2,:] #loc is inclusive

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [6]:
ufo.loc[0:2] #also, returning all columns; not preferred, use ufo.loc[0:2,:] instead!

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [7]:
ufo.loc[:, 'City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [8]:
ufo.loc[:,['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [9]:
ufo.loc[:,'City':'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
...                     ...             ...            ...   ...
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [11]:
ufo.loc[0:2, 'City':'State'] #ufo.head(3).drop('Time', axis=1) would return the same results

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [14]:
ufo[ufo.City=='Oakland'].head()

         City Colors Reported Shape Reported State             Time
1694  Oakland             NaN          CIGAR    CA  7/21/1968 14:00
2144  Oakland             NaN           DISK    CA   8/19/1971 0:00
4686  Oakland             NaN          LIGHT    MD    6/1/1982 0:00
7293  Oakland             NaN          LIGHT    CA  3/28/1994 17:00
8488  Oakland             NaN            NaN    CA  8/10/1995 21:45

In [15]:
ufo.loc[ufo.City=='Oakland', :].head()

         City Colors Reported Shape Reported State             Time
1694  Oakland             NaN          CIGAR    CA  7/21/1968 14:00
2144  Oakland             NaN           DISK    CA   8/19/1971 0:00
4686  Oakland             NaN          LIGHT    MD    6/1/1982 0:00
7293  Oakland             NaN          LIGHT    CA  3/28/1994 17:00
8488  Oakland             NaN            NaN    CA  8/10/1995 21:45

In [16]:
ufo.loc[ufo.City=='Oakland', 'State'].head() # Not issues compared to "chain reaction" in ufo[ufo.City=='Oakland'].State

1694    CA
2144    CA
4686    MD
7293    CA
8488    CA
Name: State, dtype: object

###### iloc
###### (by integer; Exclusive)

In [18]:
ufo.iloc[:,[0,3]].head()

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

In [20]:
ufo.iloc[:,0:4].head() # Exclusive

                   City Colors Reported Shape Reported State
0                Ithaca             NaN       TRIANGLE    NY
1           Willingboro             NaN          OTHER    NJ
2               Holyoke             NaN           OVAL    CO
3               Abilene             NaN           DISK    KS
4  New York Worlds Fair             NaN          LIGHT    NY

In [21]:
ufo.iloc[0:3,:] # Exclusive; Did not include row 3

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

###### ix - .ix is deprecated

In [22]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry',index_col='country')

In [23]:
drinks.ix['Albania',0]

AttributeError: 'DataFrame' object has no attribute 'ix'